{
  "name": "calories",
  "description": "A Facebook messenger bot for all your calory-tracking needs",
  "repository": "https://github.com/bobheadxi/calories",
  "scripts": {},
  "env": {
    "FB_PAGE_ID": {
      "required": true
    },
    "FB_TOKEN": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    }
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-go.git"
    }
  ]
}